# vivo-harvester-old-deprecated

./: .gitignore  LICENSE  README.md  _config.yml  index.html  params.json
dependencies/: pom.xml
dependencies/core/: LICENSE  LICENSE.BSD  harvester-1.3.xml  harvester-1.5.xml  pom.xml
elements-harvester/: assembly.xml  pom.xml
elements-harvester/example-scripts/example-elements/: README  README.md  add-to-vocabularySource.ns  elements-to-vivo-activity-biography.xsl  elements-to-vivo-activity-honor-award.xsl  elements-to-vivo-activity.xsl  elements-to-vivo-config-organization-types.xml  elements-to-vivo-config-publication-types.xml  elements-to-vivo-config.xsl  elements-to-vivo-datatypes.xsl  elements-to-vivo-identifiers.xsl  elements-to-vivo-object-grant.xsl  elements-to-vivo-object-professional-activity.xsl  elements-to-vivo-object-publication.xsl  elements-to-vivo-object-user-vcard.xsl  elements-to-vivo-object-user.xsl  elements-to-vivo-object.xsl  elements-to-vivo-publication-types.xml  elements-to-vivo-publication.xsl  elements-to-vivo-relationship-collaborator.xsl  elements-to-vivo-relationship-professional-activity-committee-membership.xsl  elements-to-vivo-relationship-professional-activity-distinction.xsl  elements-to-vivo-relationship-professional-activity-event-administration.xsl  elements-to-vivo-relationship-professional-activity-event-participation.xsl  elements-to-vivo-relationship-professional-activity-membership.xsl  elements-to-vivo-relationship-professional-activity.xsl  elements-to-vivo-relationship-publication-author.xsl  elements-to-vivo-relationship-publication-editor.xsl  elements-to-vivo-relationship-publication-grant.xsl  elements-to-vivo-relationship-publication-translator.xsl  elements-to-vivo-relationship-teaching-activity-course-developed.xsl  elements-to-vivo-relationship-teaching-activity-course-taught.xsl  elements-to-vivo-relationship-teaching-activity.xsl  elements-to-vivo-relationship-user-grant.xsl  elements-to-vivo-relationship.xsl  elements-to-vivo-user.xsl  elements-to-vivo-utils.xsl  elements-to-vivo.xsl  elements.config.xml  logback-test.xml  (+10 more)
elements-harvester/example-scripts/example-elements-deprecated/: README  README.md  added-data.model.xml  elements-to-vivo-activity-honor-award.xsl  elements-to-vivo-config.xsl  elements-to-vivo-relationship-professional-activity.xsl  elements-to-vivo-relationship-publication-editor.xsl  elements-to-vivo-utils.xsl  elements-to-vivo.xsl  previous-harvest.model.xml  vivo.model.xml
elements-harvester/example-scripts/example-elements/new-xsl/: elements-to-vivo-config.xsl  elements-to-vivo-utils.xsl  elements-to-vivo.xsl
elements-harvester/example-scripts/example-elements/vivo-1.5/: elements-to-vivo-activity-biography.xsl  elements-to-vivo-activity-honor-award.xsl  elements-to-vivo-activity.xsl  elements-to-vivo-config.xsl  elements-to-vivo-relationship-professional-activity.xsl  elements-to-vivo-relationship-publication-author.xsl  elements-to-vivo-relationship-publication-editor.xsl  elements-to-vivo-relationship.xsl  elements-to-vivo-user.xsl  elements-to-vivo.xsl  elements.config.xml  raw-records.config.xml  subtracted-data.model.xml  vivo.model.xml
elements-harvester/example-scripts/example-elements/vivo-1.6/: diff-additions.config.xml  diff-subtractions.config.xml  elements-to-vivo-activity.xsl  elements-to-vivo-config.xsl  elements-to-vivo-datatypes.xsl  elements-to-vivo-grant.xsl  elements-to-vivo-object-grant.xsl  elements-to-vivo-object-professional-activity.xsl  elements-to-vivo-object-publication.xsl  elements-to-vivo-object-user-vcard.xsl  elements-to-vivo-object-user.xsl  elements-to-vivo-publication-types.xml  elements-to-vivo-publication.xsl  elements-to-vivo-relationship-professional-activity-committee-membership.xsl  elements-to-vivo-relationship-professional-activity-distinction.xsl  elements-to-vivo-relationship-professional-activity-event-administration.xsl  elements-to-vivo-relationship-professional-activity-event-participation.xsl  elements-to-vivo-relationship-professional-activity-membership.xsl  elements-to-vivo-relationship-professional-activity.xsl  elements-to-vivo-relationship-publication-author.xsl  elements-to-vivo-relationship-publication-editor.xsl  elements-to-vivo-relationship-publication-grant.xsl  elements-to-vivo-relationship-publication-translator.xsl  elements-to-vivo-relationship-teaching-activity-course-developed.xsl  elements-to-vivo-relationship-teaching-activity-course-taught.xsl  elements-to-vivo-relationship-teaching-activity.xsl  elements-to-vivo-relationship-user-grant.xsl  elements-to-vivo-relationship.xsl  elements-to-vivo-teaching-activity.xsl  elements-to-vivo-user-vcard.xsl  elements-to-vivo-user.xsl  elements-to-vivo-utils.xsl  elements-to-vivo.xsl  elements.config.xml  translated-records.config.xml  vivo.model.xml
elements-harvester/src/.svn/: all-wcprops  entries
elements-harvester/src/main/.svn/: all-wcprops  entries
elements-harvester/src/main/java/.svn/: all-wcprops  entries
elements-harvester/src/main/java/uk/.svn/: all-wcprops  entries
elements-harvester/src/main/java/uk/co/.svn/: all-wcprops  entries
elements-harvester/src/main/java/uk/co/symplectic/.svn/: all-wcprops  entries
elements-harvester/src/main/java/uk/co/symplectic/translate/: FileTranslationResult.java  FileTranslationSource.java  PostTranslateCallback.java  TemplatesHolder.java  TranslationResult.java  TranslationService.java  TranslationServiceConfig.java  TranslationServiceImpl.java  TranslationSource.java  TranslationTask.java
elements-harvester/src/main/java/uk/co/symplectic/utils/: DeletionService.java  ExecutorServiceUtils.java  ImageUtils.java  StAXUtils.java  URLBuilder.java
elements-harvester/src/main/java/uk/co/symplectic/xml/: CopyToWriterObserver.java  StAXUtils.java  XMLAttribute.java  XMLDocument.java  XMLDocumentFile.java  XMLElement.java  (+9 more)
elements-harvester/src/test/.svn/: entries
elements-harvester/src/test/java/.svn/: entries
elements-harvester/src/test/java/uk/.svn/: entries
elements-harvester/src/test/java/uk/co/.svn/: entries
(+185 files in other folders)
