<!--
 | Copyright (c) 2012 Symplectic Limited. All rights reserved.
 | This Source Code Form is subject to the terms of the Mozilla Public
 | License, v. 2.0. If a copy of the MPL was not distributed with this
 | file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.symplectic</groupId>
	<artifactId>elements-vivo-harvester</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	
	<name>Symplectic Elements VIVO Harvester</name>
	<url>http://www.symplectic.co.uk/</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Symplectic Ltd</name>
		<url>http://www.symplectic.co.uk/</url>
	</organization>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

    <!--
        IMPORTANT NOTE ABOUT DEPENDENCIES
        =================================

        For this project, we want to include any dependencies that are specific to this project in the final
        distribution output.

        We do NOT want to include the org.vivoweb / harvester dependency, nor any of it's transitive dependencies
        (we are creating an overlay to the standard VIVO harvester distribution)

        IMPORTANT If you add any dependencies here, then you will need to add an include line to the assembly.xml
        file, to have them included in the final output.

        It's not possible for us to use the <scope>provided</scope>, as it buggers up being able to develop, build
        and debug within the IDE
    -->
    <dependencies>
		<dependency>
			<groupId>org.vivoweb</groupId>
			<artifactId>harvester</artifactId>
			<version>1.5</version>
            <!-- Exclude the Saxon processor to use a newer version -->
            <!-- exclusions>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon-dom</artifactId>
                </exclusion>
            </exclusions -->
		</dependency>

        <!-- Newer versions of Saxon - use the exclude above to enable -->
        <!-- dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4.0.7</version>
        </dependency -->

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>